# Configuration file for Project 

[data_folder] 
TRAIN_DATA_LOCATION : ../train/ 
VALID_DATA_LOCATION : ../valid/
TEST_DATA_LOCATION  : ../test/ 

[data_process]
IMAGE_HEIGHT : 224 
IMAGE_WIDTH  : 224

[training]
BATCH_SIZE : 32
NUM_VALID : 200
REPLACEMENT : 0
NUM_EPOCHS : 100
VGG16_WTS : ../vgg16_weights_th_dim_ordering_th_kernels_notop.h5
RESNET_WTS : ../resnet50_weights_th_dim_ordering_th_kernels_notop.h5
PRETUNED_WTS = ../weights-improvement-38-0.98.hdf5

